{
  "name": "responsiveweb",
  "version": "1.0.0",
  "description": "test gulp",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasconchen/responsiveweb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasconchen/responsiveweb/issues"
  },
  "homepage": "https://github.com/jasconchen/responsiveweb#readme"
}
